@import (less) "node_modules/nouislider/distribute/nouislider.css";

p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.container {
  margin: 50px;
}
